$esm: 400px;
$esmWidth: auto;
$sm: 576px;
$smWidth: 540px;
$md: 768px;
$mdWidth: 720px;
$lg: 992px;
$lgWidth: 960px;
$xl: 1200px;
$xlWidth: 1140px;

.contact {

  @media (min-width: $md) {
    margin-top: 115px;
  }



  &__map {
    height: 400px;
    width: 100%;
  }

  &__content {
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    //height: 800px;
    padding: 90px 0px;

    @media (max-width: $sm) {

      flex-direction: column;
      padding: 0;
      padding: 50px 0;
    }

  }

  &__box {

    width: 60%;
    margin-bottom: 40px;

    @media (min-width: $sm) {
      width: 33%;
      margin-bottom: 0px;
    }


    height: 300px;
    border: 2px solid #353439;
    padding: 40px;
    color: rgba(26, 26, 26, .75);
    min-height: 160px;
  }

  &__box:hover {
    background-color: #26262a;
    color: white;
    transition: all .2s ease-out;
    cursor: pointer;
  }

  &__box__content {
    min-height: 160px;
  }

  &__box_button {

    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;

  }
}


