// style file for main page
@import "includes/container.scss";
@import "includes/media.scss";
@import "includes/rc.scss";

.gallery {
    &-container {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    &-item {
        margin: 1px 1px;
        // margin-bottom: 1px;
        height: 300px;
        width: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    &-description {
        position: absolute;
        background-color: white;
        max-width: 220px;
        opacity: 0.8;
        margin: 5px;

        &:hover {
            // opacity: 0.1;
            cursor: pointer;
        }

        & p {
            color: black;
            margin: 10px;
        }
    }

    &-title {
        text-align: center;
        letter-spacing: 0.05em;

        &_wrap {
            padding: 30px 0px 0px 0px;
        }
    }
}

.resume-wrap {
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.resume-sec1-wrap {
    // display: flex;
    // margin: 10px;
    justify-content: space-between;
    margin: 40px 0 30px 0;

    @media (min-width: $lg) {
        display: flex;
    }
}

.sec1-item {
    text-align: justify;

    & p {
        font-size: 14px;
    }

    // border: 1px solid red;
    // margin: 20px 10px;
    // padding: 20px 10px;

    padding: 20px 0px;

    @media (max-width: $sm) {
        padding: 20px 20px;
    }

    @media (min-width: $lg) {
        padding: 0px 0px;
    }

    @media (min-width: $lg) {
        width: 30%;
    }
}

.resume-sec2-cont {
    background-color: #f0f0f0;
    padding: 20px 0;
}

.resume-sec2-wrap {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    @media (min-width: $sm) {
        flex-direction: row;
    }
}

.sec2-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.resume-sec1-block-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px 0;

    @media (min-width: $md) {
        flex-direction: row;
    }

    // margin-top: 20px;

    // justify-content: space-between;
}

.resume-sec1-block-item {
    margin: 20px 20px 10px 20px;
    min-height: 160px;
    border: 1px solid rgba(0, 0, 0, 0.27);
    width: 75%;

    @media (min-width: $md) {
        width: 45%;
    }

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;

    & p {
        text-align: center;
    }
}

.button {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #1c1c1c;
    padding: 15px 35px 13px 35px;
    transition: all 0.2s ease-out;
    margin: 20px 0;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;

    &:hover {
        background-color: #1c1c1c;
        color: white;
    }
}

.button-resume {}

.button-resume_wrap {
    display: flex;
    justify-content: center;
}

.portfolio-wrap {
    padding-top: 10px;
    margin-top: 20px;
}

.year-wrapper {
    display: flex;
    justify-content: center;
    // border: 1px solid green;
    margin: 30px 0 0 0;

}

.year-item {
    margin: 0 50px;
    font-weight: 400;
    cursor: pointer;

    &:hover {
        font-weight: 700;
    }
}

.blog-wrap {
    background-color: #f0f0f0;
    padding: 15px 0;

}

.blog-content_wrap {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media (min-width: $md) {
        flex-direction: row;
        justify-content: space-around;
    }
}

.blog-item {
    // box-sizing: border-box;
    // margin: 10px;

    // display: flex;
    // align-items: center;

}

.blog-img {
    height: 210px;
    width: 210px;
    background-color: green;
    position: relative;
    display: flex;
    align-items: center;

    @media (min-width: $md) {
        height: 300px;
        width: 300px;
        margin: 30px;
    }
}

.blog-img-content {
    box-sizing: border-box;
    padding: 10px;
    // position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    // margin: 0 20px 0 0;


    @media (min-width: $md) {
        // top: 25px;
        // right: -130px;
        // height: 200px;
        // width: 250px;
    }



    & h4 {
        font-size: 13px;
        // height: 20%;

        @media (min-width: $md) {
            font-size: 14px;
        }

    }

    & p {
        font-size: 12px;
        height: 70%;
        overflow: hidden;
        padding: 5px 0px;

        @media (min-width: $md) {
            font-size: 14px;
        }

    }

    & a {
        font-size: 13px;
        padding: 0px 5px;

        // height: 20%;
        @media (min-width: $md) {
            font-size: 14px;
        }

    }


}